{
  "name": "node_backend",
  "version": "1.0.0",
  "description": "Node api for notification and payment gateway",
  "license": "ISC",
  "author": "Babasaheb Bhalekar",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "nodemailer": "^7.0.5",
    "razorpay": "^2.9.6"
  }
}
